# RiverBooks

src/: RiverBooks.sln
src/Books/Books.Contracts/: BooksDetailQuery.cs  (+2 more)
src/EmailSending/RiverBooks.EmailSending/RiverBooks.EmailSending/: EmailOutboxEntity.cs  EmailSendingCommand.cs  EmailSendingCommandHandler.cs  EmailSendingModuleExtensions.cs  ISendEmailsFromOutboxService.cs  ISenderEmail.cs  MimeKitEmailSender.cs  MongoDBSettings.cs  MongoDbService.cs  QueueOuboxEmailCommandHandler.cs  RiverBooks.EmailSending.csproj
src/Orders/RiverBooks.Orders/: Address.cs  EfOrderRepository.cs  IOrderAddressCache.cs  IOrderRepository.cs  ListOrdersForUserQuery.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderSummary.cs  OrdersModuleServiceExtensions.cs  RedisOrderAddressCache.cs  RiverBooks.Orders.csproj
src/Orders/RiverBooks.Orders/Controllers/: OrdersController.cs
src/Orders/RiverBooks.Orders/Data/: Constants.cs  OrderConfiguration.cs  OrderDbContext.cs  OrderItemConfiguration.cs
src/Orders/RiverBooks.Orders/Data/Migrations/: 20250302130417_InitialCreateOrders.Designer.cs  20250302130417_InitialCreateOrders.cs  OrderDbContextModelSnapshot.cs
src/Orders/RiverBooks.Orders/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
src/Orders/RiverBooks.Orders/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
src/Orders/RiverBooks.Orders/Infrastructure/Data/: Constants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderDbContext.cs  OrderItemConfiguration.cs
src/Orders/RiverBooks.Orders/Infrastructure/Data/Migrations/: 20250302130417_InitialCreateOrders.Designer.cs  20250308042541_SecondCreateOrders.Designer.cs  20250308042541_SecondCreateOrders.cs  OrderDbContextModelSnapshot.cs
src/Orders/RiverBooks.Orders/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs
src/Orders/RiverBooks.Orders/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
src/Orders/RiverBooks.Orders/UseCases/Orders/ListOrders/: ListOrdersForUserQuery.cs  OrderSummary.cs
src/RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookModuleExtensions.cs  BookService.cs  BookServiceExtension.cs  Class1.cs  DataSchemaConstants.cs  EfBookRepository.cs  IBookRespository.cs  IBookService.cs  IReadOnlyBookRespository.cs  RiverBooks.Books.csproj
src/RiverBooks.Books/Controllers/: BooksController.cs
src/RiverBooks.Books/Data/Migrations/: 20250115172115_InitialCreate.Designer.cs  20250115172115_InitialCreate.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.Books/Integrations/: BooksDetailQueryHandler.cs
src/RiverBooks.SharedKernel/: DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj  SharedModuleExtensions.cs
src/RiverBooks.Users/: AddressAddedEvent.cs  ApplicationUser.cs  DomainEventBase.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  ITokenService.cs  LogNewAddressHandler.cs  MediatRDomainEventDispatcher.cs  RiverBooks.Users.csproj  TokenService.cs  UserConfiguration.cs  UserContextSeedService.cs  UserDbContext.cs  UsersModuleExtensions.cs
src/RiverBooks.Users/Commands/: AddAddressToUserCommand.cs  AddItemToCartCommand.cs  CheckoutCartCommand.cs
src/RiverBooks.Users/Controllers/: AccountController.cs  AddAddressRequest.cs  AddressController.cs  BaseApiController.cs  CartController.cs  CheckoutRequest.cs  ListAddressesQuery.cs  ListAddressesQueryHandler.cs  UserAddressDto.cs
src/RiverBooks.Users/DTOs/: AddCartItemDto.cs  CartItemDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponse.cs  UserDto.cs
src/RiverBooks.Users/Data/: UserStreetAddressConfiguration.cs
src/RiverBooks.Users/Data/Migrations/: 20250117023447_InitialCreate.Designer.cs  20250307071615_CreateUserStreetAddress.cs  20250307074141_UpdateUserStreetAddress.Designer.cs  20250311133817_InitialCreateUsersRole.Designer.cs  20250311133817_InitialCreateUsersRole.cs  20250311133846_CartItemCreateUsersRole.Designer.cs  20250311133846_CartItemCreateUsersRole.cs  UserDbContextModelSnapshot.cs
src/RiverBooks.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
src/RiverBooks.Users/Infrastructure/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  SD.cs  TokenService.cs  UserConfiguration.cs  UserContextSeedService.cs  UserDbContext.cs  UserStreetAddressConfiguration.cs
src/RiverBooks.Users/Infrastructure/Data/Migrations/: 20250117023447_InitialCreate.cs  20250226173220_InitialCreateUsersCart.Designer.cs  20250226173220_InitialCreateUsersCart.cs  20250307071615_CreateUserStreetAddress.Designer.cs  20250307074141_UpdateUserStreetAddress.cs  UserDbContextModelSnapshot.cs
src/RiverBooks.Users/Integration/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdQueryHandler.cs
src/RiverBooks.Users/Interfaces/: IAddressRepository.cs  ITokenService.cs
src/RiverBooks.Users/Queries/: ListCartItemsQuery.cs
src/RiverBooks.Users/Repositories/: EfApplicationUserRepository.cs  IApplicationUserRepository.cs
src/RiverBooks.Users/UseCases/Cart/AddItem/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs  AddItemToCartHandler.cs
src/RiverBooks.Users/UseCases/Cart/Checkout/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs
src/RiverBooks.Users/UseCases/Cart/ListItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
src/RiverBooks.Users/UseCases/User/AddAddress/: AddAddressToUserCommand.cs  AddAddressToUserCommandHandler.cs
src/RiverBooks.Users/UseCases/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/RiverBooks.Users/UseCases/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDTO.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.json
src/RiverBooks.Web/Properties/: launchSettings.json
(+13 files in other folders)
