<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="MailKit" Version="4.11.0" />
		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MimeKit" Version="4.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Users\RiverBooks.Users.Contracts\RiverBooks.Users.Contracts.csproj" />
	</ItemGroup>

</Project>
